<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Georama:wght@700&family=Montserrat:wght@700&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
            padding: 4rem;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            margin-bottom: 4rem;
        }
        .logo-container {
            margin-bottom: 2rem;
        }
        .file-title {
            font-family: 'Georama', sans-serif;            
        }
        .logoIcon {
            width: 40px;
            height: 40px;
        }
        .logo {
            height: 40px;
        }
    </style>
</head>
<body>
    <h2>Logo branding pack</h2>
    <div class="logo-container">
        <p class="file-title">Black logo icon</p>
        <img src="./black/logo-icon.svg" class="logoIcon" />
    </div>
    <div class="logo-container">
        <p class="file-title">Primary color logo icon</p>
        <img src="./primaryColor/logo-icon.svg" class="logoIcon" />
    </div>
    <div class="logo-container">
        <p class="file-title">White logo icon</p>
        <img src="./white/logo-icon.svg" class="logoIcon" />
    </div>
    <div class="logo-container">
        <p class="file-title">Black logo</p>
        <img src="./black/logo.svg" class="logo" />
    </div>
    <div class="logo-container">
        <p class="file-title">Primary color logo</p>
        <img src="./primaryColor/logo.svg" class="logo" />
    </div>
    <div class="logo-container">
        <p class="file-title">White logo</p>
        <img src="./white/logo.svg" class="logo" />
    </div>
</body>
</html>